Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            22:72:d6:88:c5:ef:1c:82:11:6a:10:fe:d6:31:41:6f:1f:e2:5e:88
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PT, ST = Lisbon, L = Entrecampos, O = Critical Software, OU = SIS, CN = Mosquitto, emailAddress = afonsopalmeira2@gmail.com
        Validity
            Not Before: Jul 21 11:38:51 2023 GMT
            Not After : Jul 18 11:38:51 2033 GMT
        Subject: C = PT, ST = Lisbon, L = Entrecampos, O = Critical Software, OU = SIS, CN = Mosquitto, emailAddress = afonsopalmeira2@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:19:be:91:87:29:9d:b1:a6:6e:d9:67:8c:ff:
                    4e:76:e0:77:3c:64:e9:bb:15:ae:fa:6c:27:e9:8c:
                    ae:66:87:a8:84:fd:67:28:14:c3:5c:b4:fc:30:ed:
                    8e:aa:98:5c:39:1f:bd:80:60:3a:3e:c0:4b:51:40:
                    12:ab:e9:db:a2:85:09:67:ef:85:79:0a:a6:83:22:
                    a6:d8:96:42:61:16:0a:89:b7:14:aa:13:b8:70:52:
                    c7:5c:8b:01:a2:47:b1:6b:88:c1:bd:cf:99:30:8c:
                    8e:da:99:89:eb:55:01:09:79:fb:b6:78:23:37:e9:
                    7b:16:6a:88:b6:e6:43:0a:82:46:b6:ee:6b:a4:9e:
                    77:47:64:69:b5:e2:f5:26:7c:71:db:ba:2c:0f:6c:
                    d8:ae:f2:67:ea:d9:7a:b4:bd:0b:2e:b0:b1:42:27:
                    76:fc:5f:a6:63:8b:c7:bb:2c:73:65:26:4b:70:ed:
                    d1:84:60:bb:d3:19:a2:16:cf:ce:be:da:6e:9a:5a:
                    ff:85:7a:08:43:fa:9f:ee:16:78:6c:29:af:17:19:
                    c6:6c:8d:88:90:e2:2c:1b:0d:42:01:62:8c:28:79:
                    b6:e9:9b:ea:f1:e2:22:58:af:af:64:46:73:4a:d3:
                    d6:72:c5:5f:61:94:b1:30:77:1f:88:2a:4c:04:c0:
                    ef:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D1:54:D9:D4:AD:2F:4A:15:F9:A4:27:35:8C:97:56:BC:8A:A9:09:A6
            X509v3 Authority Key Identifier: 
                D1:54:D9:D4:AD:2F:4A:15:F9:A4:27:35:8C:97:56:BC:8A:A9:09:A6
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        53:5c:fc:82:85:cd:15:f1:41:15:e2:37:f6:3a:c9:83:e9:d6:
        27:c6:8e:e4:5b:9c:f7:40:68:10:66:e2:57:df:52:1c:88:a4:
        26:4e:85:4c:5b:f1:79:21:e9:4f:97:86:44:ab:b1:72:27:7d:
        30:92:f1:bc:6e:8d:12:ad:ec:95:05:ec:04:22:c1:2b:a2:1f:
        f7:f1:5b:54:17:7f:da:e4:01:51:3e:9d:f5:6f:84:e4:47:b4:
        33:c4:77:91:48:1d:9b:02:52:56:76:32:16:69:b4:fd:54:17:
        7a:6a:a1:a0:40:bc:fb:85:92:48:1a:3f:2b:58:a1:ed:78:92:
        46:58:ce:b2:51:85:84:fb:65:e1:6c:0b:b2:c2:08:a5:ce:43:
        e6:5b:a1:68:ad:26:23:da:28:28:f5:4a:d6:b4:41:9c:20:54:
        85:39:d6:ec:0d:a0:38:4a:9e:09:b4:cd:bc:7f:ef:b7:10:bd:
        7e:a1:c2:06:1e:fa:1f:8f:05:b7:6d:2c:43:0e:08:6c:67:29:
        d6:3b:2e:d1:3a:52:76:0f:b4:93:f1:9a:96:29:3e:cf:0e:34:
        f6:61:9e:25:61:c1:25:61:05:aa:c7:f6:14:38:2e:76:df:ca:
        fc:e8:35:d0:a3:18:88:97:50:98:f2:fb:90:e5:66:73:0d:d3:
        94:64:0e:b2
